<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>assignment</title>
    <style>
    .parent{
         height: 100%; width: 40%;
        display: grid;
        grid-template-rows: 3;
        grid-template-columns: 3;
        grid-template: 
        "area1 area2 area3"
        "area1 area4 area3"
        "area5 area5 area5"
    }
    #child{
        text-align: center;
        background-color: red;
        padding: 10px; margin:3px;
       
    }
    #child:nth-child(1){
      
     grid-area: area1;
     border: 2px solid black
    }
    #child:nth-child(2){
        grid-area: area2;
        border: 2px solid black
    }
    #child:nth-child(3){
        grid-area: area3;
        border: 2px solid black
    }
    #child:nth-child(4){
        grid-area: area4
        border: 2px solid black
    }
      #child:nth-child(5){
        grid-area: area5;
        border: 2px solid black
     
    } 
    </style>
</head>
<body>
    <div class="parent" >
<div id="child">a</div>
<div id="child">b</div>
<div id="child">c</div>
<div id="child">d</div>
<div id="child">e</div>

</div>

</body>
</html>